[33mcommit 8ee95b3ba39b5fd7a088b00e2d7780422d55c0ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mtemp[m[33m)[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 15:14:16 2023 -0700

    Working on debugging js

[33mcommit 0545379b380f938730e4b8dad23bc528dc5700c9[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 15:04:49 2023 -0700

    js functions not returning results. Reviewing code

[33mcommit a4b505de86fc1056794cee72e956a490d2498277[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 14:38:47 2023 -0700

    Working on js functions

[33mcommit c745ff675c6cdf4ddd926561cf3c3de8010c5d33[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 13:40:42 2023 -0700

    Add div for result options

[33mcommit 4dc18690172d35f52edc1a4d82f9a2d3b425d82e[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 10:56:28 2023 -0700

    Added questions 3-5 to html

[33mcommit 6c84c39cb80d7ef0005e2c4e717631557ed695b3[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 10:36:46 2023 -0700

    Add first two questions to site

[33mcommit 6dd5f4affa0b1c60bee4de3bb85f2ddec7446370[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 10:17:50 2023 -0700

    Add intial code, stylesheet and js to html

[33mcommit a1f42a1218adba57230f86884e2c0875cffe24d6[m
Author: Ravin Fisher <134343711+Ravinfish@users.noreply.github.com>
Date:   Fri Oct 20 10:00:55 2023 -0700

    Initial Commit
